resource "file-content" "226377f3-7bb3-4734-a04b-0353d0269e2d" {
  uuid = "226377f3-7bb3-4734-a04b-0353d0269e2d"
  content = <<EOFSCRIBE
import requests

url = 'https://google.com'
response = requests.get(url)

if response.status_code == 200:
    print("Request was successful!")
    print("Response content:", response.text)
else:
    print(f"Request failed with status code: {response.status_code}")
EOFSCRIBE
  dateCreated = "2023-08-11T17:26:20.000Z"
  lastUpdated = "2023-08-11T21:33:46.000Z"
}