resource "file-content" "5aed2941-9e61-4f6f-9e86-23efbda95f88" {
  uuid = "5aed2941-9e61-4f6f-9e86-23efbda95f88"
  content = <<EOFSCRIBE
#!/bin/bash
# Update and install MySQL server and client with automatic "yes" response
sudo apt-get update
sudo apt-get -y install mysql-server mysql-client
sudo systemctl start mysql

sudo mysql -uroot
CREATE DATABASE <%=customOptions.dname%>;
CREATE USER '<%=customOptions.DatabaseUser%>'@'%' IDENTIFIED BY '<%=customOptions.DatabaseUserPassword%>';
GRANT ALL PRIVILEGES ON tyler.* TO '<%=customOptions.DatabaseUser%>'@'%';
FLUSH PRIVILEGES;
EOFSCRIBE
  dateCreated = "2023-08-07T22:44:28.000Z"
  lastUpdated = "2023-08-08T00:36:22.000Z"
}