resource "file-content" "8ff7b5fd-0f07-4c15-bcc4-8b56ef68d1c2" {
  uuid = "8ff7b5fd-0f07-4c15-bcc4-8b56ef68d1c2"
  content = <<EOFSCRIBE
#!/bin/bash
sudo yum -y update
sudo yum -y install mysql-server mysql
sudo systemctl start mysqld

sudo mysql -uroot
CREATE DATABASE <%=customOptions.dname%>;
CREATE USER '<%=customOptions.DatabaseUser%>'@'%' IDENTIFIED BY '<%=customOptions.DatabaseUserPassword%>';
GRANT ALL PRIVILEGES ON tyler.* TO '<%=customOptions.DatabaseUser%>'@'%';
FLUSH PRIVILEGES;
EOFSCRIBE
  dateCreated = "2023-08-07T22:51:16.000Z"
  lastUpdated = "2023-08-08T00:36:33.000Z"
}