resource "file-content" "be03e659-31ff-45d0-8d6e-488cfc0412af" {
  uuid = "be03e659-31ff-45d0-8d6e-488cfc0412af"
  content = <<EOFSCRIBE
import requests
import json

url = "<%=customOptions.morphurl123%>/api/zones"

payload = {
  "zone": {
    "name": "<%=customOptions.nameofcloud123%>",
    "description": "<%=customOptions.nameofcloud123%>",
    "groupId": 1,
    "zoneType": {
      "code": "amazon"
    },
    "config": {
      "certificateProvider": "internal",
      "endpoint": "",
      "accessKey": "<%=customOptions.ak%>",
      "secretKey": "AMU0mPBxbNK/aw8OUIpXTdBnMnr5CLfHVV+Px8FN",
      "useHostCredentials": "off",
      "importExisting": "<%=customOptions.sk%>",
      "isVpc": "on"
    },
    "code": "<%=customOptions.code123%>",
    "visibility": "private",
    "enabled": "on",
    "autoRecoverPowerState": "off"
  }
}
headers = {
    "accept": "application/json",
    "content-type": "application/json",
    "authorization": (f'Bearer <%=results.apikey%>')
}

response = requests.post(url, json=payload, headers=headers, verify=False)
EOFSCRIBE
  dateCreated = "2023-08-15T21:40:21.000Z"
  lastUpdated = "2023-08-16T12:27:36.000Z"
}