resource "file-content" "bfa5ac19-dfc5-4f66-b4bd-ad727833f098" {
  uuid = "bfa5ac19-dfc5-4f66-b4bd-ad727833f098"
  content = <<EOFSCRIBE
import requests
import json 

id = str(morpheus['results']['ssvar1']).strip()

url = 'https://morpheus-ubuntu.tyler.local/'
endpoint = (f'api/instances/{id}')
token = '651cdcfc-cb1c-4613-9a04-ec85c17c58e3'
payload = {}
headers = {
                    'Authorization': f'Bearer {token}'
                                    }

response = requests.request("GET", url + endpoint, headers=headers, data=payload, verify=False)
json_data = (response.text)

#make object 
data = json.loads(json_data)

vm_name = data["instance"]["name"]
core_count = data["instance"]["maxCores"]
ram_size = data["instance"]["maxMemory"]
disk_size = data["instance"]["volumes"][0]["maxStorage"]

output_dict = {
    "vm_name": vm_name,
    "core_count": core_count,
    "ram_size": ram_size,
    "disk_size": disk_size
}

output_json = json.dumps(output_dict, indent=4)
print(output_json)
EOFSCRIBE
  dateCreated = "2023-08-11T14:47:48.000Z"
  lastUpdated = "2023-08-14T19:49:48.000Z"
}