resource "option-type-list" "phpIPAM Versions" {
  name = "phpIPAM Versions"
  uuid = "d8eda673-3f5f-4ba3-a121-ee081d853611"
  config = "{\"sourceHeaders\":[]}"
  labels = [ "phpIPAM" ]
  realTime = true
  sourceUrl = "https://api.github.com/repos/phpipam/phpipam/tags"
  translationScript = <<EOFSCRIBE
var results = [];

for (var x = 0; x < data.length; x++) {
    var version = data[x].name;
    
    // Compare the version string with "v1.3.2"
    if (version.localeCompare("v1.3.2") >= 0) {
        results.push({ name: version, value: data[x].tarball_url });
    }
}
EOFSCRIBE
}