resource "container-template" "6e041d43-adf7-4e95-ab56-2187ff50d9b3" {
  code = "6e041d43-adf7-4e95-ab56-2187ff50d9b3"
  name = "phpIPAM conf"
  uuid = "83183bb1-427d-467b-9b60-4523b5e2222a"
  dateCreated = "2023-08-25T13:40:46.000Z"
  fileName = "phpipam.conf"
  fileOwner = "root"
  filePath = "/etc/apache2/sites-available"
  labels = [ "phpIPAM" ]
  lastUpdated = "2023-08-25T17:45:44.000Z"
  settingCategory = "Apache"
  settingName = "Apache Config"
  template = <<EOFSCRIBE
<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot "/var/www/html/phpipam"
    ServerName <%= server.internalIp =%>
    Redirect permanent / https://<%= server.internalIp =%>/
    <Directory "/var/www/html/phpipam">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "/var/log/apache2/phpipam-error_log"
    CustomLog "/var/log/apache2/phpipam-access_log" combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@example.com
    DocumentRoot "/var/www/html/phpipam"
    ServerName <%= server.internalIp =%>
    <Directory "/var/www/html/phpipam">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile /etc/ssl/phpipam.crt
    SSLCertificateKeyFile /etc/ssl/phpipam.key
    ErrorLog "/var/log/apache2/phpipam-error_log"
    CustomLog "/var/log/apache2/phpipam-access_log" combined
</VirtualHost>
EOFSCRIBE
  templatePhase = "postProvision"
}