resource "container-template" "c6a1887c-8a7e-4337-a422-8e02a9ea12ab" {
  code = "c6a1887c-8a7e-4337-a422-8e02a9ea12ab"
  name = "phpIPAM.conf"
  uuid = "b111e9c1-36e9-40cf-9fe3-b259cb881443"
  dateCreated = "2023-08-27T16:48:08.000Z"
  fileName = "phpipam.conf"
  fileOwner = "root"
  filePath = "/etc/apache2/sites-available"
  labels = [ "phpIPAM" ]
  lastUpdated = "2023-08-27T16:48:08.000Z"
  settingCategory = "Apache"
  settingName = "Apache Config"
  template = <<EOFSCRIBE
<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot "/var/www/html/phpipam"
    ServerName <%=server.internalIp%>
    Redirect permanent / https://<%=server.internalIp%>/
    <Directory "/var/www/html/phpipam">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "/var/log/apache2/phpipam-error_log"
    CustomLog "/var/log/apache2/phpipam-access_log" combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@example.com
    DocumentRoot "/var/www/html/phpipam"
    ServerName <%=server.internalIp%>
    <Directory "/var/www/html/phpipam">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile /etc/ssl/phpipam.crt
    SSLCertificateKeyFile /etc/ssl/phpipam.key
    ErrorLog "/var/log/apache2/phpipam-error_log"
    CustomLog "/var/log/apache2/phpipam-access_log" combined
</VirtualHost>
EOFSCRIBE
  templatePhase = "postProvision"
}