resource "task" "addawscloud" {
  code = "addawscloud"
  name = "Demo - Add AWS Cloud"
  uuid = "374eb938-1b88-4cd3-a946-6af55278b51f"
  dateCreated = "2023-08-15T21:40:21.000Z"
  executeTarget = "local"
  lastUpdated = "2023-08-16T12:27:36.000Z"
  options = [
    {
      optionType = { code = "pythonAdditionalPackages" }
      value = "requests"
    },
    {
      content = { uuid = "be03e659-31ff-45d0-8d6e-488cfc0412af" }
      optionType = { code = "pythonScript" }
    }
  ]
  taskType = { code = "jythonTask" }
}