resource "task" "Ansible ping all task" {
  name = "Ansible ping all task"
  uuid = "0d0e1abb-7fe9-4ec2-98fb-b9f1805b8d35"
  dateCreated = "2023-08-18T00:34:34.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-08-18T02:16:54.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "ansible" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "main" },
    {
      optionType = { code = "ansiblePlaybook" }
      value = "pingall.yml"
    }
  ]
  taskType = { code = "ansibleTask" }
}