resource "task" "apikey" {
  code = "apikey"
  name = "Demo - Get API key"
  uuid = "3dafa042-3f14-4f46-b3a5-034452f70553"
  dateCreated = "2023-08-15T21:33:49.000Z"
  executeTarget = "local"
  lastUpdated = "2023-08-16T12:24:58.000Z"
  options = [
    {
      optionType = { code = "pythonAdditionalPackages" }
      value = "requests"
    },
    {
      content = { uuid = "ed797081-bfdd-42c6-8ef0-4ddeb378c7d4" }
      optionType = { code = "pythonScript" }
    }
  ]
  resultType = "value"
  taskType = { code = "jythonTask" }
}