resource "task" "curl google.com" {
  name = "curl google.com"
  uuid = "c0dea9e0-eb24-4e78-b735-a16374f0e973"
  dateCreated = "2023-08-11T17:26:20.000Z"
  executeTarget = "local"
  lastUpdated = "2023-08-11T21:33:46.000Z"
  options = [
    { optionType = { code = "pythonBinary" }, value = "python3" },
    {
      optionType = { code = "pythonAdditionalPackages" }
      value = "requests"
    },
    {
      content = { uuid = "226377f3-7bb3-4734-a04b-0353d0269e2d" }
      optionType = { code = "pythonScript" }
    }
  ]
  resultType = "value"
  taskType = { code = "jythonTask" }
}