resource "task" "install collection from galaxy (ansible.windows)" {
  name = "install collection from galaxy (ansible.windows)"
  uuid = "c03f0ca0-0e97-4c96-b97d-b99f4d406dd8"
  dateCreated = "2023-07-25T12:28:20.000Z"
  executeTarget = "local"
  lastUpdated = "2023-07-25T12:32:43.000Z"
  options = [
    { optionType = { code = "localScriptGitRef" }, value = "master" },
    {
      content = { uuid = "9a9f76b2-47f7-4b2a-b36d-b13cc8316019" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}