resource "task" "phpIPAM install" {
  name = "phpIPAM install"
  uuid = "5fde66ed-b5ee-4af3-bcdc-0df8ea90f771"
  dateCreated = "2023-08-18T18:17:48.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-08-21T14:11:08.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "ansible" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "main" },
    {
      optionType = { code = "ansiblePlaybook" }
      value = "phpipaminstall/phpipaminstallAIO.yml"
    }
  ]
  taskType = { code = "ansibleTask" }
}