resource "account-integration" "phpIPAM-Ansible" {
  name = "phpIPAM-Ansible"
  uuid = "0be136e3-eec7-4f14-805e-6bf0153f15ca"
  config = {
    ansibleCommandBus = null
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "./"
    ansibleHostVars = "./"
    ansiblePlaybooks = "/Ansible/playbooks"
    ansibleRoles = "./"
    ansibleVerbose = null
    cacheEnabled = null
    defaultBranch = "main"
  }
  integrationType = { code = "ansible" }
  serviceUrl = "https://github.com/tyboyd02/phpIPAM.git"
  type = "ansible"
}