resource "container-type" "895e2b36-de8f-4459-b59a-e55cd09c1f47" {
  code = "895e2b36-de8f-4459-b59a-e55cd09c1f47"
  name = "ubuntu2204-BP-Node"
  uuid = "5bed97a5-4135-4c83-938f-fe61f5aabef4"
  containerVersion = "22.04"
  entryPoint = ""
  logTypeCode = "vm"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "ubuntu2204-BP-Node"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "vmware.vsphere.image.morpheus.ubuntu.22.04.20230307.amd64" }
}